##
## presentation.mplstyle
## Matplotlib stylesheet for figures embedded in slide presentations.
##
## Target format : 16:9 widescreen slides
## Font          : Atkinson Hyperlegible (designed for accessibility / legibility)
##                 Falls back to Gill Sans, then generic sans-serif.
## Key choices   : larger fonts, thicker lines, no top/right spines,
##                 high-contrast colours, transparent background so figures
##                 drop cleanly onto any slide background.
##
## Usage:
##   import matplotlib.pyplot as plt
##   plt.style.use("presentation.mplstyle")
##
## Tip: compose with academic.mplstyle to inherit base settings and override:
##   plt.style.use(["academic.mplstyle", "presentation.mplstyle"])
##
## ─── FIGURE ────────────────────────────────────────────────────────────────
## ~half-slide width at typical 13.33 in slide width.
## At 150 dpi this gives a crisp raster; export as PDF/SVG for vector.
figure.figsize        : 6.0, 3.75     ## 16:9 aspect, half-slide width
figure.dpi            : 150
figure.facecolor      : white
figure.edgecolor      : none
figure.frameon        : True

## ─── SAVE ──────────────────────────────────────────────────────────────────
savefig.dpi           : 300
savefig.format        : pdf
savefig.bbox          : tight
savefig.pad_inches    : 0.1
savefig.transparent   : True          ## transparent bg — paste onto any slide colour
savefig.facecolor     : none
savefig.edgecolor     : none

## ─── FONT ──────────────────────────────────────────────────────────────────
## Install Atkinson Hyperlegible from Google Fonts or the Braille Institute
## (https://brailleinstitute.org/freefont).  fc-cache -f after installing.
font.family           : sans-serif
font.sans-serif       : Atkinson Hyperlegible, Arial, DejaVu Sans
font.size             : 14            ## legible from the back of the room
text.usetex           : False

## ─── AXES ──────────────────────────────────────────────────────────────────
axes.facecolor        : white
axes.edgecolor        : 103040
axes.linewidth        : 1.2
axes.labelsize        : 14
axes.titlesize        : 16
axes.titlepad         : 8
axes.labelpad         : 5
axes.spines.top       : False
axes.spines.right     : False
axes.spines.left      : True
axes.spines.bottom    : True
axes.axisbelow        : True
axes.grid             : False
axes.formatter.use_mathtext : True

## Okabe-Ito colorblind-safe palette (Okabe & Ito 2008; Wong, Nature Methods 2011)
## Explicitly recommended by Nature journals for all scientific figures.
## Distinguishable under protanopia, deuteranopia, and tritanopia.
## Order: warm/cool alternating so any 2–4 color subset is maximally distinct.
##   E69F00  orange          0072B2  blue
##   009E73  bluish green    D55E00  vermillion
##   56B4E9  sky blue        CC79A7  reddish purple
##   F0E442  yellow          404040  dark gray (replaces black for white-bg legibility)
axes.prop_cycle : cycler('color', ['E69F00', '0072B2', '009E73', 'D55E00', '56B4E9', 'CC79A7', 'F0E442', '404040'])

## ─── TICKS ─────────────────────────────────────────────────────────────────
xtick.labelsize       : 12
xtick.direction       : out
xtick.major.size      : 5.0
xtick.major.width     : 1.2
xtick.minor.size      : 2.5
xtick.minor.width     : 0.8
xtick.minor.visible   : False
xtick.top             : False
xtick.bottom          : True
xtick.major.pad       : 4
xtick.color           : 103040

ytick.labelsize       : 12
ytick.direction       : out
ytick.major.size      : 5.0
ytick.major.width     : 1.2
ytick.minor.size      : 2.5
ytick.minor.width     : 0.8
ytick.minor.visible   : False
ytick.left            : True
ytick.right           : False
ytick.major.pad       : 4
ytick.color           : 103040

## ─── LINES ─────────────────────────────────────────────────────────────────
lines.linewidth       : 2.0           ## thicker for projection
lines.markersize      : 7
lines.markeredgewidth : 0.8

## ─── PATCHES ───────────────────────────────────────────────────────────────
patch.linewidth       : 0.8
patch.facecolor       : E69F00        ## Okabe-Ito orange
patch.edgecolor       : 103040
patch.force_edgecolor : True

## ─── SCATTER ───────────────────────────────────────────────────────────────
scatter.marker        : o
scatter.edgecolors    : face

## ─── GRID ──────────────────────────────────────────────────────────────────
grid.color            : 0.82
grid.linestyle        : --
grid.linewidth        : 0.7
grid.alpha            : 0.6

## ─── LEGEND ────────────────────────────────────────────────────────────────
legend.frameon        : False
legend.fontsize       : 12
legend.title_fontsize : 12
legend.handlelength   : 1.8
legend.handleheight   : 1.0
legend.handletextpad  : 0.5
legend.borderpad      : 0.4
legend.labelspacing   : 0.4
legend.columnspacing  : 1.2

## ─── ERRORBAR ──────────────────────────────────────────────────────────────
errorbar.capsize      : 3

## ─── BOXPLOT ───────────────────────────────────────────────────────────────
boxplot.flierprops.markersize  : 5
boxplot.flierprops.linewidth   : 0.8
boxplot.boxprops.linewidth     : 1.2
boxplot.whiskerprops.linewidth : 1.2
boxplot.capprops.linewidth     : 1.2
boxplot.medianprops.linewidth  : 2.0
boxplot.medianprops.color      : 0072B2

## ─── HISTOGRAM ─────────────────────────────────────────────────────────────
hist.bins             : auto

## ─── IMAGE ─────────────────────────────────────────────────────────────────
image.cmap            : viridis
image.interpolation   : nearest
image.aspect          : equal

## ─── MATH TEXT ─────────────────────────────────────────────────────────────
mathtext.fontset      : custom
mathtext.rm           : Atkinson Hyperlegible
mathtext.it           : Atkinson Hyperlegible:italic
mathtext.bf           : Atkinson Hyperlegible:bold

## ─── PDF / SVG OUTPUT ──────────────────────────────────────────────────────
pdf.fonttype          : 42            ## embed TrueType fonts; editable in PowerPoint / Keynote
svg.fonttype          : none
